# App
APP_NAME="user-apis"
APP_ENV=local
APP_DEBUG=1
APP_PORT=5000
APP_URL=http://localhost:${APP_PORT}


# Database
DB_TYPE=pg
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DEBUG=0

# Redis
REDIS_HOS=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=0
REDIS_PREFIX=

# JWT
JWT_SECRET=
JWT_LIFETIME='72h'

# Mails
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER_ID=